/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,projet
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
	align-items: center;
	
	justify-content: center;
}
#barre {
	position: fixed;
	top: 0;
	width: 100%;
	left:0;
	display: none;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: black;
height: 50px;


}
#barre p{

	font-family: Work Sans;
font-size: 16px;
font-weight: 400;
line-height: 18.77px;
text-align: center;
padding: 15px;
margin:5px;
}


#barre  i{
    margin-right: 5px;
	color: #FFFFFF;


} /* Ajoute une marge à droite de l'
/* HTML5 display-role reset
 for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	margin: 0;
	line-height: 1;
	
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	padding-top: 10px;

}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-bottom: 1em;

}

.portfolio-title{
	position: relative;
	display: flex;
	flex-direction: column;
}
/* adding filter*/

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
/*
.categories{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
border: 10px;
border:1px solid green;
border-radius:50%;
padding: 5px;
gap:5px;
margin: 5px;}
.categoriescontainer{
border:1px solid green;
border-radius: 50%;
padding: 5px;
gap:5px;
margin: 5px;
}*/
.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154; 
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
/* MODALE GALERIE PHOTO  */

.modale[aria-hidden=true] {
	animation-name: fadeOff;

	

  }
  
  .modale[aria-hidden=true] .modale-wrapper {
	animation-name: slideFromBottom;
	display: flex;
    flex-direction: column;
    overflow: auto;
    max-width: calc(98vh - 20px);
    max-height: calc(98vh - 20px);
    width: 675px;
    padding: 30px;
    background-color: white;
    animation: slideFromTop 0.2s both;
}




  
  
  @keyframes fadeIn {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }
  @keyframes slideFromTop {
	from {
	  transform: translateY(-75px);
	}
	to {
	  transform: translateY(0px);
	}
  }
  @keyframes fadeOff {
	from {
	  opacity: 1;
	}
	to {
	  opacity: 0;
	}
  }
  @keyframes slideFromBottom {
	from {
	  transform: translateY(0px);
	}
	to {
	  transform: translateY(75px);
	}
  }
  .modale .js-modale-projet:hover {
	color: #1D6154;
	background-color: white;
	scale: 1.05;
  }
  
  /* MODALE AJOUT PROJET  */
  
  .modale-projet[aria-hidden=true] .modale-wrapper {
	animation-name: slideFromBottom;
  }
  
  @keyframes fadeIn {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }
  @keyframes slideFromTop {
	from {
	  transform: translateY(-75px);
	}
	to {
	  transform: translateY(0px);
	}
  }
  @keyframes fadeOff {
	from {
	  opacity: 1;
	}
	to {
	  opacity: 0;
	}
  }
  @keyframes slideFromBottom {
	from {
	  transform: translateY(0px);
	}
	to {
	  transform: translateY(75px);
	}
  }
  .form-group-photo label:hover {
	background-color: #306685;
	color: white;
  }
  
  .modale-projet-form input[type=submit]:hover {
	color: #1D6154;
	background-color: white;
	scale: 1.05;
	cursor: pointer;
  }
  
  /* MODALE AJOUT PROJET  */
  
  .modale-projet[aria-hidden=true] .modale-wrapper {
	animation-name: slideFromBottom;
  }
  
  @keyframes fadeIn {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }
  @keyframes slideFromTop {
	from {
	  transform: translateY(-75px);
	}
	to {
	  transform: translateY(0px);
	}
  }
  @keyframes fadeOff {
	from {
	  opacity: 1;
	}
	to {
	  opacity: 0;
	}
  }
  @keyframes slideFromBottom {
	from {
	  transform: translateY(0px);
	}
	to {
	  transform: translateY(75px);
	}
  }
  .form-group-photo label:hover {
	background-color: #306685;
	color: white;
  }
  
  .modale-projet-form input[type=submit]:hover {
	color: #1D6154;
	background-color: white;
	scale: 1.04;
	cursor: pointer;
  }
  
  /* ADMIN */
  /* ADMIN EDITION MODE  */
  
  .admin__rod {
	position: fixed;
	right: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 40px;
	background-color: black;
  }


/*added button modifier*/
  
 
  
  .portfolio-title {
	display: flex;
	justify-content: center;
	align-items: center;



  }
  
  
  .admin__modifer {
	display: none;
	width: 58px;
height: 16px;
top: 737px;
left: 872px;
gap: 0px;
opacity: 0px;
margin: 15px;
border:none;

flex-direction: row;
	
		 
  }
  
  .admin__rod .admin__modifer {
	color: white;
	justify-content: center;
	align-items: center;
	width: 15.58px;
height: 15.58px;
top: 735px;
left: 846px;
gap: 0px;
opacity: 0px;

	
  }

  
  /* MODALE  GALERIE PHOTO*/ 
  .modale{

	position: fixed;
	top: 0;
	left: 0;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	
	
	
	animation: fadeIn 0.2s both;
  }
  /*     changedddd display modale 1 et 2 */
 #modale1, #modale2{
display:none;


 }

 
 
 



 /*imp*/
 .modale2-head{
	display: flex;
	justify-content: space-between;
	width: 100%;
	
	}

.modale-wrapper{
	width: 630px;
height: 688px;
top: 660px;
left: 405px;
gap: 0px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;
display: flex;
    flex-direction: column; /* Aligne les éléments enfants en colonne */
    justify-content: flex-start;
    align-items:center;
    
    margin: 0 auto;
    padding: 20px; /* Ajoute un espacement intérieur de 20 pixels à tous les côtés de la modale */
    background-color: white; 
    border-radius: 10px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}


/*imppppp  image modale2*/
/* Style des colonnes */
.column-container {
    display: flex; /* Utiliser Flexbox pour aligner les éléments en colonnes */
	width: 420px;
height: 169px;
top: 786px;
left: 510px;
gap: 0px;
border-radius: 3px 0px 0px 0px;
opacity: 0px;

}
.mountaincontainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
	margin-top: 20px;
	min-height: 169px;
	background-color: #e8f1f6;

	width: 420px;
height: 169px;
top: 786px;
left: 510px;
gap: 0px;
border-radius: 3px 0px 0px 0px;
opacity: 0px;




  }
  /*pour modale 2*/
  .greybar2 {
	background-color: red;
	display: block;
	flex-direction: column;
	width: 66%;
	padding: 20px 0px 20 0px;
	margin: auto;
  }
  
  .modalTitleContainer {
	padding-top: 30px;
	display: flex;
	flex-direction: column;
	margin-left: 100px;
	gap: 15px;
	width: 66%;
	margin: auto;

	width: 420px;
	height: 51px;
	top: 1011px;
	left: 510px;
	gap: 0px;
	opacity: 0px;
	


  }
  /*  */
  .modalCategory {
	width: 100%;
	padding: 8px;
	margin-top: 15px;
	display: block;
	text-align: center;
	box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  }
  
  #selectorTitle {
	width: 96.5%;
	padding: 8px;
	/* margin-top: 15px; */
	text-align: center;
	box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
	border: none;
  }
  /*  */
  
  .textTitle {
	width: 80%;
  }
  
  
  
  .fa-mountain-sun {
	font-size: 50px;
	border: 8px solid #cbd6dc;
	border-color: #cbd6dc;
	border-radius: 5px;
	color: #cbd6dc;
	width: 68.14px;
	height: 59.62px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin: 2px;
  }
  
  .ImgUploadBtn {
	background-color: rgb(183 180 180);
	border: solid rgb(183 180 180);
	color: rgb(99, 99, 179);
	font-size: 12px;
	cursor: pointer;
  
	width: 37.6%;
  }
  
  .AddPicturePhrase {
	cursor: pointer;
	margin: 2% 30%;
	padding: 7px 0 7px 0;
	border-radius: 30px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	background-color: #cbd6dc;
	border: none;
	color: #306685;
	text-align: center;
  }
  
  .imgFormatAlert {
	display: flex;
	justify-content: center;
	font-size: 8px;
  }
  
  #imageUrl {
	display: none;
  }
  .separator {
    margin: 20px 0;
    border: none;
	border: 1px solid #B3B3B3;

align-items: center;

}
  #validate {
	margin-top: 25px;
	color: white;
	background-color:#A7A7A7;
display: flex;
justify-content: center;
align-items: center;
	
	width: 237px;
height: 36px;
border-radius: 60px ;
opacity: 0px;

  }
  
  .selected-image {
	position: absolute;
  }
  .image-preview {
	position: relative;
	max-height: 169px;
	width: 129px;
	display: block;
  }
  
  #projectTitle {
	display: inline-block;
  }
  
  .btn_modifier {
	display: inline-block;
	margin-left: 10px;
	text-decoration: none;
	border: none;
	margin-right: 5px;

	
  }
  
  .btn_modifier fa {
	margin-right: 5px;
	
  }
.column {
    flex: 1; /* Les colonnes s'étendent pour remplir l'espace disponible */
    padding: 0 10px; /* Ajouter un peu d'espacement horizontal entre les colonnes */
}

/* Style du bouton Ajouter une photo */
#ajouterPhotoBtnModal2 {
    margin-top: 10px; /* Espacement entre le paragraphe et le bouton */
}

/* Style du paragraphe */
.modal-image-list p {
    margin-top: 20px; /* Espacement entre le bouton et le paragraphe */
}

/* Style de l'image placeholder */
.modal-image-list img {
    max-width: 100%; /* Assurer que l'image ne dépasse pas de l*/

	width: 68.14px;
	height: 59.62px;
	top: 9.5px;
	left: 3.93px;
	gap: 0px;
	opacity: 0px;
	display: flex;
	justify-content: center;
	align-items: center;}



  .modale-wrapper {
	display: flex;
	flex-direction: column;
	overflow: auto;
	max-width: calc(98vh - 20px);
	max-height: calc(98vh - 20px);
	width: 675px;
	padding: 30px;
	background-color: white;
	animation: slideFromTop 0.2s both;
  }
      

    /* Styles pour la deuxième modale */


/* Ajoutez ici les styles pour la première modale */
/* Gallery view */
.gallery-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.gallery-view .gallery{

display:grid ;
grid-template-columns: repeat(5,1fr);


}
.gallery-view .gallery figure{
position: relative;

}
.gallery-view .gallery figure i{
position: absolute;
right:5px;
top:10px;

}


/*impppppppp croix x modale1*/



.gallery-view   .close{

	cursor: pointer;
	 /* Marge entre le titre et la croix */
margin-left: 600px;

}
/* Add photo view */
.add-photo-view{
  display:none;
}

/*poubelle icon*/
.image-container{

display: flex;
justify-content:center ;

}

/*IMPPPP*/
#ajouterPhotoBtn{
	width: 237px;
	height: 36px;
	color: white;
	background-color: #1D6154;
	border-radius: 60px ;
border: none;

}
 
  #addProjectForm[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #1D6154; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte du bouton */
    border: none; /* Pas de bordure */
    border-radius: 5px; /* Coins arrondis */
    cursor: pointer; /* Curseur pointeur */
    transition: background-color 0.3s ease; /* Transition de couleur de fond */
}

#addProjectForm[type="submit"]:hover {
    background-color: #306685; }/* Légère variation de couleur au survol */


  .js-modale-close {
	display: flex;
	justify-content: flex-end;
  }
  
  .modale-wrapper h2 {
	display: flex;
	justify-content: center;
	margin: 20px 0 50px 0;
  }
  
  .btn-admin {
	display: flex;
	justify-content: center;
	width: 300px;
	margin: 0px auto 20px auto;
  }
  
  .btn-clear-admin {
	display: flex;
	justify-content: center;
	color: #D65353;
	margin-bottom: 30px;
  }
  
  .js-admin-projets::after {
	display: flex;
	content: " ";
	border-top: 1px solid black;
	height: 1px;
	width: 90%;
	margin: 40px auto;
  }
  
  .js-admin-projets {
	width: 550px;
	margin: 10px auto;
	display: flex;
	flex-wrap: wrap;
  }
  
  .gallery__item-modale {
	display: flex;
	flex-direction: column;
	margin: 0 5px;
	width: 95px;
  }
  
  .gallery__item-modale img {
	width: 95px;
	height: 120px;
	-o-object-fit: cover;
	   object-fit: cover;
	margin-bottom: 5px;
  }
  
  .fa-trash-alt:before, .fa-trash-can:before {
	/* position: relative; */
	
	color: white;
	background-color: black;
	padding: 5px;
	border-radius: 20%;
  }
  
  .gallery__item-modale p {
	position: relative;
	bottom: 116px;
	left: 68px;
	width: 30px;
	height: 30px;
	cursor: pointer;
  }
  
  .gallery__item-modale a {
	position: relative;
	bottom: 15px;
  }
  
  .modale .js-modale-projet {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Syne";
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border: 2px solid #1D6154;
	margin: 0 auto 30px auto;
	height: 50px;
	width: 250px;
	border-radius: 60px;
	transition: all 0.5s ease;
  }
  
   /*MODALE AJOUT PROJET */
  
  .modale-projet {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	animation: fadeIn 0.4s both;
  }
  
  .modale-projet-logo {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  /* FORM */
  
  #contact {
	width: 50%;
	margin: auto;
  }
  
  #contact > * {
	text-align: center;
  }
  
  #contact h2 {
	margin-bottom: 20px;
  }
  
  #contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
  }
  
  #contact input {
	height: 50px;
	font-size: 1.2em;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
  }
  
  #contact label {
	margin: 2em 0 1em 0;
  }
  
  #contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  
  #contact input[type=submit] {
	font-family: "Syne";
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 3em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	transition: all 0.5s ease;
	border: 2px solid #1D6154;
  }
  
  #contact input[type=submit]:hover {
	color: #1D6154;
	background-color: white;
	scale: 1.05;
  }
  
  .login__form {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	width: 35%;
  }
  
  
  .login__form input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  
  .login__form label {
	margin: 3em 0 1em 0;
  }
  
  .login__form textarea {
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  
  .login__form input[type=submit] {
	font-family: "Syne";
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border: 2px solid #1D6154;
	margin: 3em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	transition: all 0.5s ease;
  }
  
  .modale-projet-form {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .form-group-photo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #E8F1F7;
	width: 500px;
	height: 200px;
	border-radius: 10px;
  }
  
  .form-group-photo i {
	color: #306685;
	font-size: 90px;
	font-weight: 100;
	margin: 20px;
	margin-top: -25px;
  }
  
  .form-group-photo input {
	display: none;
  }
  
  .form-group-photo label {
	font-family: "work sans";
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 40px;
	background-color: #CBD6DC;
	color: #306685;
	border-radius: 50px;
	cursor: pointer;
	margin-top: -10px;
  }
  
  .form-group-photo::after {
	content: "jpg, png : 4mo max";
	position: absolute;
	top: 315px;
  }
  
  .form-group-title {
	display: flex;
	flex-direction: column;
	width: 500px;
  }
  
  .form-group-title input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  
  .form-group-title label {
	margin: 3em 0 1em 0;
  }
  
  .form-group-id {
	display: flex;
	flex-direction: column;
	width: 500px;
  }
  
  .form-group-id select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  
  .form-group-id label {
	margin: 3em 0 1em 0;
  }
  
  .modale-projet-form input[type=submit] {
	font-family: "Syne";
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border: 2px solid #1D6154;
	margin: 120px 0 30px 0;
	height: 50px;
	width: 250px;
	text-align: center;
	border-radius: 60px;
	transition: all 0.5s ease;
  }
  
  .modale-projet-form::after {
	content: " ";
	border-top: 1px solid black;
	height: 1px;
	width: 70%;
	margin: 40px auto;
	position: absolute;
	bottom: 120px;
  }
  
  a {
	text-decoration: none;
	color: #1D6154;
  }
  
  header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
  }
  
  /* FOOTER */
  footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
  }
  
  /* FILTER */
  .error {
	grid-column: 2;
	margin: 30px 0;
	text-align: center;
	font-size: 1rem;
  }
  
  .filters {
	display: flex;
	justify-content: center;
	margin: 40px 0;
  }
  
  .filter__btn{
	font-family: "Syne";
	padding: 10px 20px;
	margin: 0 15px;
	border: 1px solid #1D6154;
	border-radius: 25px;
	color: #1D6154;
	background-color: white;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.5s ease;
  }
  .filter__btn:hover{

	color: white;
	background-color: #1D6154;
  }
  
  .filter__btn--active{
	color: white;
	background-color: #1D6154;
  }
  
  /* LOGIN */
  .login {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 80vh;
  }
  
  .login a {
	text-decoration: underline;
	margin-bottom: 100px;
  }
  .btnlogout{

	display: none;
  }



  .work {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.work h3 {
    margin-top: 0;
}

.work p {
    margin-bottom: 10px;
}
/* suppression work */
.delete-work {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.delete-work:hover {
    background-color: #c82333;
}
.apercuImg{

display: none;
	justify-content: center;
	align-items: center;
	background-color: #e8f1f6;

	width: 420px;
height: 169px;
border-radius: 3px 0px 0px 0px;
padding: 20px;

}
.apercuImg img{

	width: 129px;
height: 193px;
}